PROMPT				0
TIMEOUT				300
NOESCAPE			1
ALLOWOPTIONS		0

DEFAULT /boot/syslinux/vesamenu.c32
FONT /boot/syslinux/866_8x16.psf
MENU BACKGROUND /boot/syslinux/bg-2.jpg

MENU WIDTH 42
MENU MARGIN 0
MENU ROWS 14
MENU TIMEOUTROW 17
MENU TABMSGROW 24
MENU CMDLINEROW 24
MENU HSHIFT 2
MENU VSHIFT 1
menu helpmsgrow 19
menu helpmsgendrow 28

#== Название параметра =  ?? ===== Перед цв. = Фон цв. = ?? == подсказка ==== >

	menu color screen	37;40      #ffffffff #00000000 none
	menu color border	30;44      #00000000 #00000000 none # Рамка
	menu color title	7;37;40    #ffffffff #00000000 none # Заголовок
	menu color unsel	37;44      #ff60CA00 #00000000 none # Пункты загрузки
	menu color hotkey	1;37;44    #ff60CA00 #00000000 none
	menu color sel		37;44      #ffffffff #00000000 none # Курсор
	menu color hotsel	1;7;37;40  #ffffffff #ff60CA00 none
	menu color scrollbar	30;44      #ffffffff #00000000 none # Прокрутка

	menu color tabmsg	31;40      #ffffffff #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #ffffffff #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #aae1ff6a #00000000 std # Текст таймера
	menu color timeout	1;37;40    #ffff0000 #00000000 none # Цыфры таймера
	menu color help		37;40      #ffffffff #00000000 none # Подсказка
	menu color msg07	37;40      #90ffffff #00000000 std



# =================================== >  Заголовок и таймаут

MENU TITLE Мультизагрузочная флешка maximalisimus
MENU AUTOBOOT Автовыбор через # сек.


# =================================== >  Загрузка с жёсткого диска

LABEL boot_hdd
MENU DEFAULT
MENU LABEL Загрузка с HDD
LOCALBOOT 0x81
TEXT HELP
Загрузка ПК с первого жёсткого диска.
ENDTEXT



# =================================== >  Windows Menu

MENU BEGIN Windows System
MENU TITLE Windows System
TEXT HELP
Подменю Windows System
ENDTEXT

LABEL exit
MENU LABEL  Назад
MENU EXIT
TEXT HELP
Возврат в Главное меню
ENDTEXT

MENU SEPARATOR # < ============  Разделитель

LABEL Alkid Live CD
MENU LABEL Alkid Live CD
KERNEL /boot/syslinux/chain.c32 hd0 1 ntldr=/A386/setupldr.bin
TEXT HELP
Alkid Live CD ntldr=/A386/setupldr.bin
ENDTEXT

LABEL Alkid Live CD (without SCSI/RAID)
MENU LABEL Alkid Live CD (without SCSI/RAID)
KERNEL /boot/syslinux/chain.c32 hd0 1 ntldr=/A386/setuplns.bin
TEXT HELP
Alkid Live CD (without SCSI/RAID) ntldr=/A386/setuplns.bin
ENDTEXT

LABEL Windows Utilites
MENU LABEL Windows Utilites
KERNEL /boot/syslinux/chain.c32 hd0 1 ntldr=/bootmgr
TEXT HELP
Windows Utilites
ENDTEXT

LABEL Win 98
MENU LABEL Win 98
KERNEL /boot/memdisk
APPEND initrd=/IMG/win98.ima
TEXT HELP
Windows 98
ENDTEXT

LABEL XP Inst
MENU LABEL XP Inst
KERNEL /boot/memdisk
APPEND initrd=/IMG/xp_inst.gz
TEXT HELP
XP Instalation
ENDTEXT

MENU END

# =================================== >  Подменю Linux

MENU BEGIN Linux
MENU TITLE Unix System
TEXT HELP
Меню загрузки систем Unix
ENDTEXT

LABEL exit
MENU LABEL  Назад
MENU EXIT
TEXT HELP
Возврат в Главное меню
ENDTEXT

MENU SEPARATOR # < ============  Разделитель

LABEL Primer Puppy Linux
MENU LABEL Primer Puppy Linux
KERNEL /boot/Puppy/vmlinuz
APPEND ramdisk_size=100000 initrd=/boot/Puppy/initrd.gz
TEXT HELP
Пример загрузки Puppy Linux
ENDTEXT

MENU END


# =================================== >  DOS - utilites - 1

MENU BEGIN
MENU TITLE DOS - utilites - 1
TEXT HELP
Menu DOS utilites - 1
ENDTEXT

LABEL exit
MENU LABEL  Back
MENU EXIT
TEXT HELP
Back to Main Menu
ENDTEXT


MENU SEPARATOR # < ============  Delimeter


LABEL Kon-Boot
MENU LABEL Kon-Boot
KERNEL /boot/memdisk
APPEND initrd=/boot/konboot.img
TEXT HELP
Kon-Boot v2.1 utilites
ENDTEXT

LABEL Kon-Boot Old
MENU LABEL Kon-Boot Old
KERNEL /boot/memdisk
APPEND initrd=/boot/konbootOLD.img
TEXT HELP
Kon-Boot v2.1 Old utilites
ENDTEXT

LABEL Kon-Boot ISO
MENU LABEL Kon-Boot ISO
KERNEL /boot/memdisk iso
APPEND initrd=/boot/kon-bootCD.iso
TEXT HELP
Kon-Boot v2.1 ISO utilites
ENDTEXT

LABEL Kon-Boot ISO OLD
MENU LABEL Kon-Boot ISO OLD
KERNEL /boot/memdisk iso
APPEND initrd=/boot/kon-bootCD_old.iso
TEXT HELP
Kon-Boot v2.1 ISO OLD utilites
ENDTEXT

LABEL abrsw
MENU LABEL abrsw
KERNEL /boot/memdisk iso
APPEND initrd=/IMG/abrsw.iso
TEXT HELP
ABRSW
ENDTEXT

LABEL atiesdds
MENU LABEL atiesdds
KERNEL /boot/memdisk iso
APPEND initrd=/IMG/atiesdds.iso
TEXT HELP
ATIESDDS
ENDTEXT

LABEL HDD Regenerator
MENU LABEL HDD Regenerator
KERNEL /boot/memdisk
APPEND initrd=/IMG/HDDREG.GZ
TEXT HELP
HDD Regenerator (/img/hddreg.gz)
ENDTEXT

LABEL PLPBT
MENU LABEL PLPBT
KERNEL /plop/plpbt.bin
TEXT HELP
PLPBT /plop/plpbt.bin
ENDTEXT

LABEL MemTest86+
MENU LABEL MemTest86+
KERNEL /IMG/MEMTEST.BIN
TEXT HELP
MemTest86+ (/img/memtest.bin)
ENDTEXT

LABEL Symantec Ghost
MENU LABEL Symantec Ghost
KERNEL /boot/memdisk
APPEND initrd=/boot/Ghost.IMA
TEXT HELP
Symantec Ghost v11.0
ENDTEXT
   
MENU END

# =================================== >  DOS - utilites - 2

MENU BEGIN
MENU TITLE DOS - utilites - 2
TEXT HELP
Menu DOS utilites - 2
ENDTEXT

LABEL exit
MENU LABEL  Back
MENU EXIT
TEXT HELP
Back to Main Menu
ENDTEXT


MENU SEPARATOR # < ============  Delimeter

LABEL FreeDOS
MENU LABEL FreeDOS
KERNEL /boot/memdisk
APPEND initrd=/boot/FreeDOS.IMA
TEXT HELP
FreeDOS - DOS-Navigator and VC
ENDTEXT

LABEL Universal Disk
MENU LABEL Universal Disk
KERNEL /boot/memdisk
APPEND initrd=/boot/UniversalDisk.IMA
TEXT HELP
Universal Disk Boot
ENDTEXT

LABEL NT Password & Registry Editor
MENU LABEL NT Password & Registry Editor
KERNEL /boot/memdisk
APPEND initrd=/boot/NtPasRec.IMA
TEXT HELP
NT Password & Registry Editor
ENDTEXT

LABEL Active Boot Disk
MENU LABEL Active Boot Disk
KERNEL /boot/memdisk
APPEND initrd=/boot/ActiveCD.WBT
TEXT HELP
Active@ Boot Disk Professional v2.1
ENDTEXT

LABEL QuickTech
MENU LABEL QuickTech
KERNEL /boot/memdisk
APPEND initrd=/boot/Qtpro580.IMG
TEXT HELP
QuickTech Pro v5.8
ENDTEXT

LABEL MemTest86+
MENU LABEL MemTest86+
KERNEL /boot/memdisk
APPEND initrd=/boot/MemTest.IMG
TEXT HELP
MemTest86+ v4.20
ENDTEXT

LABEL MHDD
MENU LABEL MHDD
KERNEL /boot/memdisk
APPEND initrd=/boot/MHDD.IMA
TEXT HELP
MHDD v4.6
ENDTEXT

LABEL Victoria
MENU LABEL Victoria
KERNEL /boot/memdisk
APPEND initrd=/boot/Victoria.IMA
TEXT HELP
Victoria v3.52
ENDTEXT

LABEL HDD Regenerator
MENU LABEL HDD Regenerator
KERNEL /boot/memdisk
APPEND initrd=/boot/HDDReg.IMG
TEXT HELP
HDD Regenerator v2011
ENDTEXT

MENU END

LABEL Shutdown PC
MENU LABEL  Shutdown PC
COM32 /boot/syslinux/poweroff.c32
TEXT HELP
Shutdown the PC
ENDTEXT

LABEL Restart PC
MENU LABEL  Restart PC
COM32 /boot/syslinux/reboot.c32
TEXT HELP
Restart the PC
ENDTEXT
